[gd_scene load_steps=15 format=3 uid="uid://dqnit4r01sn0l"]

[ext_resource type="Script" uid="uid://c2u7xdos341b8" path="res://scripts/upb_postgraduate.gd" id="1_0nyr2"]
[ext_resource type="Texture2D" uid="uid://bjiwlixhrfo42" path="res://assets/images/upb_postgraduate.jpeg" id="1_v56jc"]
[ext_resource type="Texture2D" uid="uid://c1anvf1rb5jk8" path="res://assets/images/platform-cement.png" id="2_tyeeq"]
[ext_resource type="Texture2D" uid="uid://ckgrfoah22eit" path="res://assets/images/plarform-main-rock.png" id="3_qprlw"]
[ext_resource type="PackedScene" uid="uid://b7st2qy3hve72" path="res://scenes/characters/diego_player.tscn" id="4_blmu4"]
[ext_resource type="Texture2D" uid="uid://cetr7iaj5egbq" path="res://assets/selection/diego_selection.png" id="4_gf8aw"]
[ext_resource type="PackedScene" uid="uid://dvbpse3xbc86v" path="res://scenes/characters/agui_player.tscn" id="4_qprlw"]
[ext_resource type="Texture2D" uid="uid://bwt0jojo1ykhn" path="res://assets/selection/mazen_selection.png" id="5_d6102"]
[ext_resource type="PackedScene" uid="uid://bnn8uw247sqkf" path="res://scenes/characters/mazen_player.tscn" id="5_gi4bc"]
[ext_resource type="Texture2D" uid="uid://djy82f4jarrlq" path="res://assets/selection/agui_selection.png" id="6_kbu67"]
[ext_resource type="Texture2D" uid="uid://bekl15acmfj7j" path="res://assets/images/empty heart.png" id="7_da6cf"]
[ext_resource type="Texture2D" uid="uid://cuxyvl2ylg5ht" path="res://assets/images/heart pixel art 254x254.png" id="8_0nyr2"]
[ext_resource type="AudioStream" uid="uid://b10i6yt733cp6" path="res://assets/music/22-04. Battlefield.mp3" id="13_7f8hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyeeq"]
size = Vector2(428.557, 76)

[node name="UpbPostgraduate" type="Node2D"]
script = ExtResource("1_0nyr2")

[node name="Background" type="TextureRect" parent="."]
offset_left = 15.0
offset_top = 9.0
offset_right = 1936.0
offset_bottom = 1090.0
texture = ExtResource("1_v56jc")

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(1160, 513)

[node name="Plataform" type="StaticBody2D" parent="Plataforms"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform"]
position = Vector2(418.5, -11)
scale = Vector2(0.53418, 0.40625)
texture = ExtResource("2_tyeeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform"]
position = Vector2(417, -1)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="Plataform2" type="StaticBody2D" parent="Plataforms"]
position = Vector2(-853, 195)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform2"]
position = Vector2(185, -288)
scale = Vector2(0.522461, 0.344758)
texture = ExtResource("2_tyeeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform2"]
position = Vector2(184, -265)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="Plataform3" type="StaticBody2D" parent="Plataforms"]
position = Vector2(-853, 195)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Plataforms/Plataform3"]
position = Vector2(681.859, 146)
scale = Vector2(0.888947, 0.517105)
texture = ExtResource("3_qprlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform3"]
position = Vector2(462, 117)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plataforms/Plataform3"]
position = Vector2(462, 117)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Plataforms/Plataform3"]
position = Vector2(897, 117)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Plataforms/Plataform3"]
position = Vector2(890, 117)
shape = SubResource("RectangleShape2D_tyeeq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="P1Avatar1" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 132.0
texture = ExtResource("4_gf8aw")
expand_mode = 1
stretch_mode = 5

[node name="P1Avatar2" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 132.0
texture = ExtResource("5_d6102")
expand_mode = 1
stretch_mode = 5

[node name="P1Avatar3" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 132.0
texture = ExtResource("6_kbu67")
expand_mode = 1
stretch_mode = 5

[node name="P2Avatar1" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 135.0
grow_horizontal = 0
texture = ExtResource("4_gf8aw")
expand_mode = 1
stretch_mode = 5

[node name="P2Avatar2" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 135.0
grow_horizontal = 0
texture = ExtResource("5_d6102")
expand_mode = 1
stretch_mode = 5

[node name="P2Avatar3" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 135.0
grow_horizontal = 0
texture = ExtResource("6_kbu67")
expand_mode = 1
stretch_mode = 5

[node name="P1heartDead" type="TextureRect" parent="CanvasLayer"]
offset_left = 1672.0
offset_top = 37.0
offset_right = 1761.0
offset_bottom = 126.0
texture = ExtResource("7_da6cf")
expand_mode = 1
stretch_mode = 5

[node name="P2heartDead" type="TextureRect" parent="CanvasLayer"]
offset_left = 173.0
offset_top = 31.0
offset_right = 262.0
offset_bottom = 120.0
texture = ExtResource("7_da6cf")
expand_mode = 1
stretch_mode = 5

[node name="P2heartDead2" type="TextureRect" parent="CanvasLayer"]
offset_left = 269.0
offset_top = 32.0
offset_right = 358.0
offset_bottom = 121.0
texture = ExtResource("7_da6cf")
expand_mode = 1
stretch_mode = 5

[node name="P2heartDead3" type="TextureRect" parent="CanvasLayer"]
offset_left = 369.0
offset_top = 31.0
offset_right = 458.0
offset_bottom = 120.0
texture = ExtResource("7_da6cf")
expand_mode = 1
stretch_mode = 5

[node name="P1heartDead2" type="TextureRect" parent="CanvasLayer"]
offset_left = 1558.0
offset_top = 40.0
offset_right = 1647.0
offset_bottom = 129.0
texture = ExtResource("7_da6cf")
expand_mode = 1
stretch_mode = 5

[node name="P1heartDead3" type="TextureRect" parent="CanvasLayer"]
offset_left = 1448.0
offset_top = 40.0
offset_right = 1537.0
offset_bottom = 129.0
texture = ExtResource("7_da6cf")
expand_mode = 1
stretch_mode = 5

[node name="P1heart1" type="TextureRect" parent="CanvasLayer"]
offset_left = 171.0
offset_top = 29.0
offset_right = 260.0
offset_bottom = 118.0
texture = ExtResource("8_0nyr2")
expand_mode = 1
stretch_mode = 5

[node name="P1heart2" type="TextureRect" parent="CanvasLayer"]
offset_left = 369.0
offset_top = 30.0
offset_right = 458.0
offset_bottom = 119.0
texture = ExtResource("8_0nyr2")
expand_mode = 1
stretch_mode = 5

[node name="P1heart3" type="TextureRect" parent="CanvasLayer"]
offset_left = 268.0
offset_top = 31.0
offset_right = 357.0
offset_bottom = 120.0
texture = ExtResource("8_0nyr2")
expand_mode = 1
stretch_mode = 5

[node name="P2heart1" type="TextureRect" parent="CanvasLayer"]
offset_left = 1673.0
offset_top = 37.0
offset_right = 1762.0
offset_bottom = 126.0
texture = ExtResource("8_0nyr2")
expand_mode = 1
stretch_mode = 5

[node name="P2heart2" type="TextureRect" parent="CanvasLayer"]
offset_left = 1558.0
offset_top = 41.0
offset_right = 1647.0
offset_bottom = 130.0
texture = ExtResource("8_0nyr2")
expand_mode = 1
stretch_mode = 5

[node name="P2heart3" type="TextureRect" parent="CanvasLayer"]
offset_left = 1447.0
offset_top = 43.0
offset_right = 1536.0
offset_bottom = 132.0
texture = ExtResource("8_0nyr2")
expand_mode = 1
stretch_mode = 5

[node name="AguiPlayer" parent="." instance=ExtResource("4_qprlw")]
process_mode = 4
visible = false
position = Vector2(404, 292)

[node name="AguiPlayer2" parent="." instance=ExtResource("4_qprlw")]
process_mode = 4
visible = false
position = Vector2(1589, 367)

[node name="MazenPlayer" parent="." instance=ExtResource("5_gi4bc")]
process_mode = 4
visible = false
position = Vector2(397, 293)

[node name="DiegoPlayer" parent="." instance=ExtResource("4_blmu4")]
process_mode = 4
visible = false
position = Vector2(411, 293)

[node name="DiegoPlayer2" parent="." instance=ExtResource("4_blmu4")]
process_mode = 4
visible = false
position = Vector2(1594, 375)

[node name="MazenPlayer2" parent="." instance=ExtResource("5_gi4bc")]
process_mode = 4
visible = false
position = Vector2(1576, 373)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7f8hb")
parameters/looping = true
