[gd_scene load_steps=19 format=3 uid="uid://xkw38rwej1lo"]

[ext_resource type="Script" uid="uid://dhw1gnu4u37lj" path="res://scripts/character_selection.gd" id="1_p436k"]
[ext_resource type="Texture2D" uid="uid://cxkod2iek3dgf" path="res://assets/images/upb_campus.jpeg" id="2_nj78t"]
[ext_resource type="Texture2D" uid="uid://djy82f4jarrlq" path="res://assets/selection/agui_selection.png" id="3_nj78t"]
[ext_resource type="Texture2D" uid="uid://cetr7iaj5egbq" path="res://assets/selection/diego_selection.png" id="4_svqrf"]
[ext_resource type="Texture2D" uid="uid://bwt0jojo1ykhn" path="res://assets/selection/mazen_selection.png" id="5_65j7c"]
[ext_resource type="Texture2D" uid="uid://kyrfitml1q3o" path="res://assets/selection/random_selection.png" id="6_1074x"]
[ext_resource type="Texture2D" uid="uid://bcby8yf4ocfl" path="res://assets/selection/player1_frame.png" id="7_65j7c"]
[ext_resource type="Texture2D" uid="uid://dyx1lnm6ly27c" path="res://assets/selection/player2_frame.png" id="8_1074x"]
[ext_resource type="FontFile" uid="uid://clh8mucu0exxe" path="res://assets/fonts/Minecraft.ttf" id="9_1074x"]
[ext_resource type="AudioStream" uid="uid://bseonr85jy1vc" path="res://assets/music/Choose.wav.mp3" id="10_fhbqy"]
[ext_resource type="PackedScene" uid="uid://dvbpse3xbc86v" path="res://scenes/characters/agui_player.tscn" id="10_worrs"]
[ext_resource type="PackedScene" uid="uid://b7st2qy3hve72" path="res://scenes/characters/diego_player.tscn" id="11_fhbqy"]
[ext_resource type="AudioStream" uid="uid://c4hoaldrnuduk" path="res://assets/music/Mazen.wav.mp3" id="11_ohehs"]
[ext_resource type="AudioStream" uid="uid://bx5o00qbpgxgi" path="res://assets/music/Agui.wav.mp3" id="12_3kq38"]
[ext_resource type="PackedScene" uid="uid://bnn8uw247sqkf" path="res://scenes/characters/mazen_player.tscn" id="12_ohehs"]
[ext_resource type="AudioStream" uid="uid://4a4tfmdhfiku" path="res://assets/music/Diego.wav.mp3" id="13_8yo71"]
[ext_resource type="PackedScene" uid="uid://kqitw3qltwmr" path="res://scenes/input/loading.tscn" id="17_f23x8"]

[sub_resource type="LabelSettings" id="LabelSettings_cbear"]
font = ExtResource("9_1074x")
font_size = 128
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="CharacterSelection" type="Node2D"]
script = ExtResource("1_p436k")

[node name="Campus_Background" type="TextureRect" parent="."]
modulate = Color(0.1025, 0.200833, 0.25, 1)
offset_right = 1921.0
offset_bottom = 1081.0
texture = ExtResource("2_nj78t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Container" type="HBoxContainer" parent="."]
offset_left = -1523.0
offset_top = 387.0
offset_right = 2585.0
offset_bottom = 1411.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(2000, 500)

[node name="Agui_Selection_Button_1" type="TextureButton" parent="Player1Container"]
layout_mode = 2
texture_normal = ExtResource("3_nj78t")

[node name="Agui_frame_1" type="Sprite2D" parent="Player1Container/Agui_Selection_Button_1"]
visible = false
position = Vector2(510, 515)
texture = ExtResource("7_65j7c")

[node name="Diego_Selection_Button_1" type="TextureButton" parent="Player1Container"]
layout_mode = 2
texture_normal = ExtResource("4_svqrf")

[node name="Diego_frame_1" type="Sprite2D" parent="Player1Container/Diego_Selection_Button_1"]
visible = false
position = Vector2(510, 515)
texture = ExtResource("7_65j7c")

[node name="Mazen_Selection_Button_1" type="TextureButton" parent="Player1Container"]
layout_mode = 2
texture_normal = ExtResource("5_65j7c")

[node name="Mazen_frame_1" type="Sprite2D" parent="Player1Container/Mazen_Selection_Button_1"]
visible = false
position = Vector2(510, 515)
texture = ExtResource("7_65j7c")

[node name="Random_Selection_Button_1" type="TextureButton" parent="Player1Container"]
layout_mode = 2
texture_normal = ExtResource("6_1074x")

[node name="Random_frame_1" type="Sprite2D" parent="Player1Container/Random_Selection_Button_1"]
visible = false
position = Vector2(510, 515)
texture = ExtResource("7_65j7c")

[node name="Player2Container" type="HBoxContainer" parent="."]
offset_left = -579.0
offset_top = 387.0
offset_right = 3529.0
offset_bottom = 1411.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(2000, 500)

[node name="Agui_Selection_Button_2" type="TextureButton" parent="Player2Container"]
layout_mode = 2
texture_normal = ExtResource("3_nj78t")

[node name="Agui_frame_2" type="Sprite2D" parent="Player2Container/Agui_Selection_Button_2"]
visible = false
position = Vector2(515.001, 510)
texture = ExtResource("8_1074x")

[node name="Diego_Selection_Button_2" type="TextureButton" parent="Player2Container"]
layout_mode = 2
texture_normal = ExtResource("4_svqrf")

[node name="Diego_frame_2" type="Sprite2D" parent="Player2Container/Diego_Selection_Button_2"]
visible = false
position = Vector2(515.001, 510)
texture = ExtResource("8_1074x")

[node name="Mazen_Selection_Button_2" type="TextureButton" parent="Player2Container"]
layout_mode = 2
texture_normal = ExtResource("5_65j7c")

[node name="Mazen_frame_2" type="Sprite2D" parent="Player2Container/Mazen_Selection_Button_2"]
visible = false
position = Vector2(515.001, 510)
texture = ExtResource("8_1074x")

[node name="Random_Selection_Button_2" type="TextureButton" parent="Player2Container"]
layout_mode = 2
texture_normal = ExtResource("6_1074x")

[node name="Random_frame_2" type="Sprite2D" parent="Player2Container/Random_Selection_Button_2"]
visible = false
position = Vector2(515.001, 510)
texture = ExtResource("8_1074x")

[node name="Player_1_Label" type="Label" parent="."]
offset_left = 241.0
offset_top = 100.0
offset_right = 737.0
offset_bottom = 228.0
text = "Player 1"
label_settings = SubResource("LabelSettings_cbear")
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 1
language = "en"

[node name="Player_2_Label" type="Label" parent="."]
offset_left = 1176.0
offset_top = 100.0
offset_right = 1688.0
offset_bottom = 228.0
text = "Player 2"
label_settings = SubResource("LabelSettings_cbear")

[node name="Music" type="Node2D" parent="."]
position = Vector2(474, 501)
scale = Vector2(3, 3)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("10_fhbqy")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_ohehs")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_3kq38")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("13_8yo71")

[node name="Agui_Player_1" parent="." instance=ExtResource("10_worrs")]
position = Vector2(474, 501)
scale = Vector2(3, 3)
motion_mode = 1

[node name="Agui_Player_2" parent="." instance=ExtResource("10_worrs")]
visible = false
position = Vector2(1369, 493)
scale = Vector2(3, 3)
motion_mode = 1

[node name="Diego_Player_1" parent="." instance=ExtResource("11_fhbqy")]
visible = false
position = Vector2(434, 507)
scale = Vector2(3, 3)
motion_mode = 1

[node name="Diego_Player_2" parent="." instance=ExtResource("11_fhbqy")]
position = Vector2(1206, 517)
scale = Vector2(3, 3)
motion_mode = 1

[node name="Mazen_Player_1" parent="." instance=ExtResource("12_ohehs")]
visible = false
position = Vector2(393, 499)
scale = Vector2(3, 3)
motion_mode = 1

[node name="Mazen_Player_2" parent="." instance=ExtResource("12_ohehs")]
visible = false
position = Vector2(1356, 499)
scale = Vector2(3, 3)
motion_mode = 1

[node name="Loading" parent="." instance=ExtResource("17_f23x8")]
visible = false
position = Vector2(960, 1010)
scale = Vector2(0.247, 0.247)

[connection signal="mouse_entered" from="Player1Container/Agui_Selection_Button_1" to="." method="_on_agui_selection_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Player1Container/Agui_Selection_Button_1" to="." method="_on_agui_selection_button_1_mouse_exited"]
[connection signal="pressed" from="Player1Container/Agui_Selection_Button_1" to="." method="_on_agui_selection_button_1_pressed"]
[connection signal="mouse_entered" from="Player1Container/Diego_Selection_Button_1" to="." method="_on_diego_selection_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Player1Container/Diego_Selection_Button_1" to="." method="_on_diego_selection_button_1_mouse_exited"]
[connection signal="pressed" from="Player1Container/Diego_Selection_Button_1" to="." method="_on_diego_selection_button_1_pressed"]
[connection signal="mouse_entered" from="Player1Container/Mazen_Selection_Button_1" to="." method="_on_mazen_selection_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Player1Container/Mazen_Selection_Button_1" to="." method="_on_mazen_selection_button_1_mouse_exited"]
[connection signal="pressed" from="Player1Container/Mazen_Selection_Button_1" to="." method="_on_mazen_selection_button_1_pressed"]
[connection signal="mouse_entered" from="Player1Container/Random_Selection_Button_1" to="." method="_on_random_selection_button_1_mouse_entered"]
[connection signal="mouse_exited" from="Player1Container/Random_Selection_Button_1" to="." method="_on_random_selection_button_1_mouse_exited"]
[connection signal="pressed" from="Player1Container/Random_Selection_Button_1" to="." method="_on_random_selection_button_1_pressed"]
[connection signal="mouse_entered" from="Player2Container/Agui_Selection_Button_2" to="." method="_on_agui_selection_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Player2Container/Agui_Selection_Button_2" to="." method="_on_agui_selection_button_2_mouse_exited"]
[connection signal="pressed" from="Player2Container/Agui_Selection_Button_2" to="." method="_on_agui_selection_button_2_pressed"]
[connection signal="mouse_entered" from="Player2Container/Diego_Selection_Button_2" to="." method="_on_diego_selection_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Player2Container/Diego_Selection_Button_2" to="." method="_on_diego_selection_button_2_mouse_exited"]
[connection signal="pressed" from="Player2Container/Diego_Selection_Button_2" to="." method="_on_diego_selection_button_2_pressed"]
[connection signal="mouse_entered" from="Player2Container/Mazen_Selection_Button_2" to="." method="_on_mazen_selection_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Player2Container/Mazen_Selection_Button_2" to="." method="_on_mazen_selection_button_2_mouse_exited"]
[connection signal="pressed" from="Player2Container/Mazen_Selection_Button_2" to="." method="_on_mazen_selection_button_2_pressed"]
[connection signal="mouse_entered" from="Player2Container/Random_Selection_Button_2" to="." method="_on_random_selection_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Player2Container/Random_Selection_Button_2" to="." method="_on_random_selection_button_2_mouse_exited"]
[connection signal="pressed" from="Player2Container/Random_Selection_Button_2" to="." method="_on_random_selection_button_2_pressed"]
